<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beauty Salon</title>
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
  </head>
  <body>
    <div class="mainBg">
      <header class="header container">
        <div class="head">
          <div class="head_left">
            <img src="logo.jpg" alt="logo" />
            <a href="index.html">Home</a>
            <a href="index1.html">Our Services</a>
          </div>
          <div class="head_right">
            <button>
              <a
                href="https://wa.me/+77474157242?text=Здравствуйте!%20Пишу%20по%20поводу%20записи."
                target="_blank"
                >Whatsapp</a
              >
            </button>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="content_text">
          <h1>Beauty Salon in Semey</h1>
          <p>
            Our company is not just a beauty salon, but a place where
            professionalism meets individual approach to emphasize your unique
            beauty.
          </p>
        </div>
      </div>
    </div>
    <div class="container content_items">
      <
      <div class="content_item1">
        <img class="item" style="padding-top: 100px" src="face.jpg" alt="BS" />
        <a href="index1.html">
          <h5>makeup</h5>
        </a>
      </div>
      <div class="content_item1">
        <img class="item" src="haircut.png" alt="BS" />
        <a href="index1.html">
          <h5>laying</h5>
        </a>
      </div>
      <div class="content_item1">
        <img class="item" src="eyes.png" alt="BS" />
        <a href="index1.html">
          <h5>lashes</h5>
        </a>
      </div>
      <div class="content_item1">
        <img class="item" src="depilation.jpg" alt="BS" />
        <a href="index1.html">
          <h5>depilation</h5>
        </a>
      </div>
      <div class="content_item1">
        <img class="item" style="padding-top: 110px" src="hands.png" alt="BS" />
        <a href="index1.html">
          <h5>manicure</h5>
        </a>
      </div>
    </div>
    <div class="container content_fon">
      <div class="content_fon1">
        <h4 style="color: rgb(142, 106, 53)">About The Salon</h4>
        <p>
          A new beauty salon has sprung up in a quiet suburb of the city, and it
          seems to have exploded in popularity among the residents. This unique
          salon was created by Aruzhan, a young and talented stylist who had
          always dreamed of having her own space where every client could feel
          special.
        </p>
        <p>
          The first thing that struck the guests of the salon was the coziness
          and stylish decoration. Soft sofas, exquisite decorations and subdued
          lighting created an atmosphere inviting to relaxation and self-care.
          Even the smell of the air here was something special - aromas of fresh
          flowers, natural oils and professional cosmetics.
        </p>
      </div>
    </div>
    <section class="footer">
      <div class="footer_content conteiner">
        <div class="footer_content_item">
          <a href="index.html">
            <h5>BEAUTY SALON[Aruzhan]</h5>
          </a>
          <p>locations<br />beautysalon@mail.ru<br />7(777)-000-77-77</p>
          <a href="index.html">
            <h6>Work schedule</h6>
          </a>
          <p>
            Tuesday/9:00-18:00<br />
            Wednesday/9:00-18:00<br />
            Thursday/9:00-18:00<br />Friday/9:00-18:00<br />
            Saturday/9:00-18:00<br />Sunday/Closed<br />
            Monday/Closed
          </p>
          <script src="https://yastatic.net/share2/share.js"></script>
          <div
            class="ya-share2"
            data-curtain
            data-shape="round"
            data-color-scheme="whiteblack"
            data-services="vkontakte,odnoklassniki,telegram,twitter,whatsapp,linkedin"
          ></div>
        </div>
      </div>
    </section>
  </body>
</html>
